
        PolygonOptions math = new PolygonOptions()
                .add[{lat:  -33.956981, lng: 18.461489},
                        {lat: -33.957016, lng: 18.461770},
                        {lat: -33.957517, lng: 18.461685},
                        {lat: -33.957481, lng: 18.461397}
                .fillColor(rgb(178,255,102}
                .strokeColor(Color.blue(1};

        Polygon math2 = mMap.addPolygon(math);
        math2.setTag("Maths Building");
        mapper.put((String) math2.getTag(},math);

        PolygonOptions ac_jordan = new PolygonOptions()
                .add[{lat:  -33.958053, lng: 18.461277},
                        {lat: -33.958109, lng: 18.461556},
                        {lat: -33.958593, lng: 18.461406},
                        {lat: -33.958538, lng: 18.461135}
                .fillColor(rgb(255,178,102}
                .strokeColor(Color.blue(1};

        Polygon ac_jordan2 = mMap.addPolygon(ac_jordan);
        ac_jordan2.setTag("AC Jordan");
        mapper.put((String) ac_jordan2.getTag(},ac_jordan);

        PolygonOptions jagger_library = new PolygonOptions()
                .add[{lat:  -33.957922, lng: 18.460712},
                        {lat: -33.957977, lng: 18.461027},
                        {lat: -33.958195, lng: 18.460958},
                        {lat: -33.958144, lng: 18.460641}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon jagger = mMap.addPolygon(jagger_library);
        jagger.setTag("Jagger Library");
        mapper.put((String) jagger.getTag(},jagger_library);

        PolygonOptions cissy_gool_mall = new PolygonOptions()
                .add[{lat:  -33.956777, lng: 18.460736},
                        {lat: -33.956790, lng: 18.460873},
                        {lat: -33.957069, lng: 18.460849},
                        {lat: -33.957056, lng: 18.460708}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon cissy_gool_mall2 = mMap.addPolygon(cissy_gool_mall);
        cissy_gool_mall2.setTag("Cissy Gool Mall");
        mapper.put((String) cissy_gool_mall2.getTag(},cissy_gool_mall);

        PolygonOptions molly_blackburn2 = new PolygonOptions()
                .add[{lat:  -33.957106, lng: 18.460362},
                        {lat: -33.957169, lng: 18.460863},
                        {lat: -33.957381, lng: 18.460816},
                        {lat: -33.957326, lng: 18.460331}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon molly2 = mMap.addPolygon(molly_blackburn2);
        molly2.setTag("Molly Blackburn 2");
        mapper.put((String) molly2.getTag(},molly_blackburn2);

        PolygonOptions molly_blackburn = new PolygonOptions()
                .add[{lat:  -33.957188, lng: 18.460867},
                        {lat: -33.957232, lng: 18.461190},
                        {lat: -33.957455, lng: 18.461150},
                        {lat: -33.957411, lng: 18.460815}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon molly = mMap.addPolygon(molly_blackburn);
        molly.setTag("Molly Blackburn");
        mapper.put((String) molly.getTag(},molly_blackburn);

        PolygonOptions memorial_hall = new PolygonOptions()
                .add[{lat:  -33.957501, lng: 18.460549},
                        {lat: -33.957564, lng: 18.460888},
                        {lat: -33.957800, lng: 18.460850},
                        {lat: -33.957736, lng: 18.460488}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon memorial = mMap.addPolygon(memorial_hall);
        memorial.setTag("Memorial Hall");
        mapper.put((String) memorial.getTag(},memorial_hall);

        PolygonOptions botany = new PolygonOptions()
                .add[{lat:  -33.956129, lng: 18.461560},
                        {lat: -33.956141, lng: 18.461836},
                        {lat: -33.956796, lng: 18.461778},
                        {lat: -33.956783, lng: 18.461521}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon botany2 = mMap.addPolygon(botany);
        botany2.setTag("Botany");
        mapper.put((String) botany2.getTag(},botany);

        PolygonOptions zoology = new PolygonOptions()
                .add[{lat:  -33.955929, lng: 18.460946},
                        {lat: -33.955926, lng: 18.461284},
                        {lat: -33.956532, lng: 18.461260},
                        {lat: -33.956514, lng: 18.460943}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon zoo = mMap.addPolygon(zoology);
        zoo.setTag("Zoology");
        mapper.put((String) zoo.getTag(},zoology);

        PolygonOptions rw_james = new PolygonOptions()
                .add[{lat:  -33.955274, lng: 18.461557},
                        {lat: -33.955270, lng: 18.461838},
                        {lat: -33.955963, lng: 18.461838},
                        {lat: -33.955961, lng: 18.461559}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon rw = mMap.addPolygon(rw_james);
        rw.setTag("RW James");
        mapper.put((String) rw.getTag(},rw_james);

        PolygonOptions chris_hani = new PolygonOptions()
                .add[{lat:  -33.955666, lng: 18.460962},
                        {lat: -33.955670, lng: 18.461297},
                        {lat: -33.955877, lng: 18.461302},
                        {lat: -33.955875, lng: 18.460951}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon ch = mMap.addPolygon(chris_hani);
        ch.setTag("Chris Hani");
        mapper.put((String) ch.getTag(},chris_hani);

        PolygonOptions molecularbiology = new PolygonOptions()
                .add[{lat:  -33.955139, lng: 18.460789},
                        {lat: -33.955132, lng: 18.461031},
                        {lat: -33.954972, lng: 18.461025},
                        {lat: -33.954973, lng: 18.461292},
                        {lat: -33.955630, lng: 18.461302},
                        {lat: -33.955637, lng: 18.460802}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon mol = mMap.addPolygon(molecularbiology);
        mol.setTag("Molecular Biology");
        mapper.put((String) mol.getTag(},molecularbiology);

        PolygonOptions beatie = new PolygonOptions()
                .add[{lat:  -33.958714, lng: 18.461069},
                        {lat: -33.958784, lng: 18.461343},
                        {lat: -33.959334, lng: 18.461141},
                        {lat: -33.959262, lng: 18.460865}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon bt = mMap.addPolygon(beatie);
        bt.setTag("Beatie");
        mapper.put((String) bt.getTag(},beatie);

        PolygonOptions architecture_building = new PolygonOptions()
                .add[{lat:  -33.959437, lng: 18.460787},
                        {lat: -33.959526, lng: 18.461058},
                        {lat: -33.960131, lng: 18.460757},
                        {lat: -33.960039, lng: 18.460486}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon ab = mMap.addPolygon(architecture_building);
        ab.setTag("Architecture Building");
        mapper.put((String) ab.getTag(},architecture_building);

        PolygonOptions leslie_social = new PolygonOptions()
                .add[{lat:  -33.959093, lng: 18.460094},
                        {lat: -33.959249, lng: 18.460558},
                        {lat: -33.959791, lng: 18.460289},
                        {lat: -33.959631, lng: 18.459816}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon ls = mMap.addPolygon(leslie_social);
        ls.setTag("Leslie Social");
        mapper.put((String) ls.getTag(},leslie_social);

        PolygonOptions geo_building = new PolygonOptions()
                .add[{lat:  -33.958809, lng: 18.460349},
                        {lat: -33.958897, lng: 18.460720},
                        {lat: -33.959113, lng: 18.460638},
                        {lat: -33.959012, lng: 18.460269}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon gb = mMap.addPolygon(geo_building);
        gb.setTag("Geo Building");
        mapper.put((String) gb.getTag(},geo_building);

        PolygonOptions EM_building = new PolygonOptions()
                .add[{lat:  -33.958230, lng: 18.460603},
                        {lat: -33.958308, lng: 18.460941},
                        {lat: -33.958840, lng: 18.460760},
                        {lat: -33.958764, lng: 18.460423}
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon em = mMap.addPolygon(EM_building);
        em.setTag("EM Building");
        mapper.put((String) em.getTag(},EM_building);

        PolygonOptions menzies = new PolygonOptions()
                .add[{lat:  -33.958404, lng: 18.460061},
                        {lat: -33.958439, lng: 18.460229},
                        {lat: -33.958953, lng: 18.460071},
                        {lat: -33.958912, lng: 18.459883}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon me = mMap.addPolygon(menzies);
        me.setTag("Menzies");
        mapper.put((String) me.getTag(},menzies);

        PolygonOptions snape = new PolygonOptions()
                .add[{lat:  -33.958233, lng: 18.459594},
                        {lat: -33.958320, lng: 18.459919},
                        {lat: -33.958992, lng: 18.459683},
                        {lat: -33.959089, lng: 18.459423},
                        {lat: -33.959089, lng: 18.459423},
                        {lat: -33.958393, lng: 18.459676},
                        {lat: -33.958360, lng: 18.459553)
                )
                .fillColor(rgb(192,192,192}
                .strokeColor(Color.blue(1};

        Polygon sn = mMap.addPolygon(snape);
        sn.setTag("Snape");
        mapper.put((String) sn.getTag(},snape);

        PolygonOptions leslie_commerce = new PolygonOptions()
                .add[{lat:  -33.958981, lng: 18.459767},
                        {lat: -33.959059, lng: 18.459993},
                        {lat: -33.959592, lng: 18.459722},
                        {lat: -33.959520, lng: 18.459497}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon lc = mMap.addPolygon(leslie_commerce);
        lc.setTag("Leslie Commerce");
        mapper.put((String) lc.getTag(},leslie_commerce);

        PolygonOptions alex = new PolygonOptions()
                .add[{lat:  -33.959778, lng: 18.459802},
                        {lat: -33.959940, lng: 18.460247},
                        {lat: -33.960257, lng: 18.460065},
                        {lat: -33.960096, lng: 18.459632}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon al = mMap.addPolygon(alex);
        al.setTag("Alex");
        mapper.put((String) al.getTag(},alex);

        PolygonOptions kaplan = new PolygonOptions()
                .add[{lat:  -33.959811, lng: 18.459365},
                        {lat: -33.959875, lng: 18.459553},
                        {lat: -33.960068, lng: 18.459453},
                        {lat: -33.960001, lng: 18.459269}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon kp = mMap.addPolygon(kaplan);
        kp.setTag("Kaplan");
        mapper.put((String) kp.getTag(},kaplan);

        PolygonOptions engineering = new PolygonOptions()
                .add[{lat:  -33.958314, lng: 18.459190},
                        {lat: -33.958367, lng: 18.459458},
                        {lat: -33.959013, lng: 18.459254},
                        {lat: -33.958948, lng: 18.458974}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon en = mMap.addPolygon(engineering);
        en.setTag("Engineering");
        mapper.put((String) en.getTag(},engineering);

        PolygonOptions pd_pahn = new PolygonOptions()
                .add[{lat:  -33.955429, lng: 18.460238},
                        {lat: -33.955421, lng: 18.460731},
                        {lat: -33.956447, lng: 18.460738},
                        {lat: -33.956434, lng: 18.460004},
                        {lat: -33.956079, lng: 18.460011}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon pd = mMap.addPolygon(pd_pahn);
        pd.setTag("PD Hahn");
        mapper.put((String) pd.getTag(},pd_pahn);

        PolygonOptions hoeri = new PolygonOptions()
                .add[{lat:  -33.956490, lng: 18.459931},
                        {lat: -33.956518, lng: 18.460327},
                        {lat: -33.956829, lng: 18.460294},
                        {lat: -33.956872, lng: 18.460168},
                        {lat: -33.956844, lng: 18.459929}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon ho = mMap.addPolygon(hoeri);
        ho.setTag("Hoeri");
        mapper.put((String) ho.getTag(},hoeri);

        PolygonOptions library = new PolygonOptions()
                .add[{lat:  -33.957375, lng: 18.460286},
                        {lat: -33.957409, lng: 18.460528},
                        {lat: -33.957867, lng: 18.460433},
                        {lat: -33.957909, lng: 18.460682},
                        {lat: -33.958138, lng: 18.460620},
                        {lat: -33.958057, lng: 18.460148}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon li = mMap.addPolygon(library);
        li.setTag("Library");
        mapper.put((String) li.getTag(},library);

        PolygonOptions egs_building = new PolygonOptions()
                .add[{lat:  -33.956994, lng: 18.459729},
                        {lat: -33.957052, lng: 18.460231},
                        {lat: -33.957371, lng: 18.460193},
                        {lat: -33.957323, lng: 18.459685}
                .fillColor(rgb(255,255,0}
                .strokeColor(Color.blue(1};

        Polygon egs = mMap.addPolygon(egs_building);
        egs.setTag("EGS");
        mapper.put((String) egs.getTag(},egs_building);

        PolygonOptions outside_molecular = new PolygonOptions()
                .add[{lat:  -33.955392, lng: 18.460107},
                        {lat: -33.954675, lng: 18.460135},
                        {lat: -33.954950, lng: 18.461522},
                        {lat: -33.955640, lng: 18.461546},
                        {lat: -33.955660, lng: 18.460781},
                        {lat: -33.955407, lng: 18.460482)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out = mMap.addPolygon(outside_molecular);
        out.setTag("Outside Molecular");
        mapper.put((String) out.getTag(},outside_molecular);

        PolygonOptions outside1 = new PolygonOptions()
                .add[{lat:  -33.955660, lng: 18.460760},
                        {lat: -33.955667, lng: 18.460945},
                        {lat: -33.956506, lng: 18.460920},
                        {lat: -33.956494, lng: 18.460768)
                )

                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out1 = mMap.addPolygon(outside1);
        out1.setTag("Outside 01");
        mapper.put((String) out1.getTag(},outside1);

        PolygonOptions outside2 = new PolygonOptions()
                .add[{lat:  -33.955880, lng: 18.460894},
                        {lat: -33.955878, lng: 18.461398},
                        {lat: -33.955939, lng: 18.461398},
                        {lat: -33.955922, lng: 18.460887)
                )

                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out2 = mMap.addPolygon(outside2);
        out2.setTag("Outside 02");
        mapper.put((String) out2.getTag(},outside2);

        PolygonOptions outside3 = new PolygonOptions()
                .add[{lat:  -33.955645, lng: 18.461309},
                        {lat: -33.955643, lng: 18.461550},
                        {lat: -33.955921, lng: 18.461546},
                        {lat: -33.955895, lng: 18.461301)
                )

                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out3 = mMap.addPolygon(outside3);
        out3.setTag("Outside 03");
        mapper.put((String) out3.getTag(},outside3);

        PolygonOptions outside4 = new PolygonOptions()
                .add[{lat:  -33.954865, lng: 18.461479},
                        {lat: -33.955214, lng: 18.462143},
                        {lat: -33.955963, lng: 18.462084},
                        {lat: -33.955962, lng: 18.461841},
                        {lat: -33.955268, lng: 18.461843},
                        {lat: -33.955261, lng: 18.461454)
                )

                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out4 = mMap.addPolygon(outside4);
        out4.setTag("Outside 04");
        mapper.put((String) out4.getTag(},outside4);

        PolygonOptions outside5 = new PolygonOptions()
                .add[{lat:  -33.955969, lng: 18.461298},
                        {lat: -33.955965, lng: 18.462020},
                        {lat: -33.956149, lng: 18.462027},
                        {lat: -33.956112, lng: 18.461291}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out5 = mMap.addPolygon(outside5);
        out5.setTag("Outside 05");
        mapper.put((String) out5.getTag(},outside5);

        PolygonOptions outside6 = new PolygonOptions()
                .add[{lat:  -33.956112, lng: 18.461291},
                        {lat: -33.956127, lng: 18.461550},
                        {lat: -33.956783, lng: 18.461507},
                        {lat: -33.956754, lng: 18.461268}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out6 = mMap.addPolygon(outside6);
        out6.setTag("Outside 06");
        mapper.put((String) out6.getTag(},outside6);

        PolygonOptions outside7 = new PolygonOptions()
                .add[{lat:  -33.956754, lng: 18.461268},
                        {lat: -33.956820, lng: 18.461925},
                        {lat: -33.957005, lng: 18.461904},
                        {lat: -33.956958, lng: 18.461234}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out7 = mMap.addPolygon(outside7);
        out7.setTag("Outside 07");
        mapper.put((String) out7.getTag(},outside7);

        PolygonOptions outside8 = new PolygonOptions()
                .add[{lat:  -33.956958, lng: 18.461234},
                        {lat: -33.956977, lng: 18.461481},
                        {lat: -33.957263, lng: 18.461431},
                        {lat: -33.957235, lng: 18.461197}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out8 = mMap.addPolygon(outside8);
        out8.setTag("Outside 08");
        mapper.put((String) out8.getTag(},outside8);

        PolygonOptions outside9 = new PolygonOptions()
                .add[{lat:  -33.957047, lng: 18.460250},
                        {lat: -33.957145, lng: 18.461208},
                        {lat: -33.957235, lng: 18.461197},
                        {lat: -33.957089, lng: 18.460241}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out9 = mMap.addPolygon(outside9);
        out9.setTag("Outside 09");
        mapper.put((String) out9.getTag(},outside9);

        PolygonOptions outside10 = new PolygonOptions()
                .add[{lat:  -33.957233, lng: 18.461195},
                        {lat: -33.957263, lng: 18.461435},
                        {lat: -33.957756, lng: 18.461331},
                        {lat: -33.957707, lng: 18.461087}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out10 = mMap.addPolygon(outside10);
        out10.setTag("Outside 10");
        mapper.put((String) out10.getTag(},outside10);

        PolygonOptions outside11 = new PolygonOptions()
                .add[{lat:  -33.957486, lng: 18.461391},
                        {lat: -33.957534, lng: 18.461759},
                        {lat: -33.958123, lng: 18.461618},
                        {lat: -33.958034, lng: 18.461225}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out11 = mMap.addPolygon(outside11);
        out11.setTag("Outside 11");
        mapper.put((String) out11.getTag(},outside11);

        PolygonOptions outside12 = new PolygonOptions()
                .add[{lat:  -33.957435, lng: 18.460952},
                        {lat: -33.957453, lng: 18.461146},
                        {lat: -33.957707, lng: 18.461124},
                        {lat: -33.957661, lng: 18.460892}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out12 = mMap.addPolygon(outside12);
        out12.setTag("Outside 12");
        mapper.put((String) out12.getTag(},outside12);

        PolygonOptions outside13 = new PolygonOptions()
                .add[{lat:  -33.957661, lng: 18.460892},
                        {lat: -33.957788, lng: 18.461557},
                        {lat: -33.958021, lng: 18.461162},
                        {lat: -33.957935, lng: 18.460806}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out13 = mMap.addPolygon(outside13);
        out13.setTag("Outside 13");
        mapper.put((String) out13.getTag(},outside13);

        PolygonOptions outside14 = new PolygonOptions()
                .add[{lat:  -33.957976, lng: 18.461029},
                        {lat: -33.958028, lng: 18.461277},
                        {lat: -33.958364, lng: 18.461181},
                        {lat: -33.958302, lng: 18.460938}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out14 = mMap.addPolygon(outside14);
        out14.setTag("Outside 14");
        mapper.put((String) out14.getTag(},outside14);

        PolygonOptions outside15 = new PolygonOptions()
                .add[{lat:  -33.958302, lng: 18.460938},
                        {lat: -33.958352, lng: 18.461184},
                        {lat: -33.958902, lng: 18.460989},
                        {lat: -33.958842, lng: 18.460760}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out15 = mMap.addPolygon(outside15);
        out15.setTag("Outside 15");
        mapper.put((String) out15.getTag(},outside15);

        PolygonOptions outside16 = new PolygonOptions()
                .add[{lat:  -33.958541, lng: 18.461106},
                        {lat: -33.958615, lng: 18.461482},
                        {lat: -33.958800, lng: 18.461425},
                        {lat: -33.958708, lng: 18.461064}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out16 = mMap.addPolygon(outside16);
        out16.setTag("Outside 16");
        mapper.put((String) out16.getTag(},outside16);

        PolygonOptions outside17 = new PolygonOptions()
                .add[{lat:  -33.958845, lng: 18.460758},
                        {lat: -33.958899, lng: 18.460996},
                        {lat: -33.959337, lng: 18.460825},
                        {lat: -33.959275, lng: 18.460550}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out17 = mMap.addPolygon(outside17);
        out17.setTag("Outside 17");
        mapper.put((String) out17.getTag(},outside17);

        PolygonOptions outside18 = new PolygonOptions()
                .add[{lat:  -33.959264, lng: 18.460860},
                        {lat: -33.959346, lng: 18.461179},
                        {lat: -33.959541, lng: 18.461114},
                        {lat: -33.959428, lng: 18.460785}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out18 = mMap.addPolygon(outside18);
        out18.setTag("Outside 18");
        mapper.put((String) out18.getTag(},outside18);

        PolygonOptions outside19 = new PolygonOptions()
                .add[{lat:  -33.959272, lng: 18.460554},
                        {lat: -33.959336, lng: 18.460818},
                        {lat: -33.960026, lng: 18.460461},
                        {lat: -33.959922, lng: 18.460223}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out19 = mMap.addPolygon(outside19);
        out19.setTag("Outside 19");
        mapper.put((String) out19.getTag(},outside19);

        PolygonOptions outside20 = new PolygonOptions()
                .add[{lat:  -33.959937, lng: 18.460250},
                        {lat: -33.960151, lng: 18.460795},
                        {lat: -33.960418, lng: 18.460430},
                        {lat: -33.960260, lng: 18.460057}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out20 = mMap.addPolygon(outside20);
        out20.setTag("Outside 20");
        mapper.put((String) out20.getTag(},outside20);

        PolygonOptions outside21 = new PolygonOptions()
                .add[{lat:  -33.960088, lng: 18.459581},
                        {lat: -33.960394, lng: 18.460460},
                        {lat: -33.960716, lng: 18.459936},
                        {lat: -33.960415, lng: 18.459421}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out21 = mMap.addPolygon(outside21);
        out21.setTag("Outside 21");
        mapper.put((String) out21.getTag(},outside21);

        PolygonOptions outside22 = new PolygonOptions()
                .add[{lat:  -33.959883, lng: 18.458979},
                        {lat: -33.960394, lng: 18.460460},
                        {lat: -33.960439, lng: 18.459440},
                        {lat: -33.960105, lng: 18.458743}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out22 = mMap.addPolygon(outside22);
        out22.setTag("Outside 22");
        mapper.put((String) out22.getTag(},outside22);

        PolygonOptions outside23 = new PolygonOptions()
                .add[{lat:  -33.958933, lng: 18.458848},
                        {lat: -33.959053, lng: 18.459421},
                        {lat: -33.959936, lng: 18.459123},
                        {lat: -33.959329, lng: 18.458753}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out23 = mMap.addPolygon(outside23);
        out23.setTag("Outside 23");
        mapper.put((String) out23.getTag(},outside23);

        PolygonOptions outside24 = new PolygonOptions()
                .add[{lat:  -33.958281, lng: 18.459039},
                        {lat: -33.958312, lng: 18.459181},
                        {lat: -33.958957, lng: 18.458966},
                        {lat: -33.958959, lng: 18.458848}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out24 = mMap.addPolygon(outside24);
        out24.setTag("Outside 24");
        mapper.put((String) out24.getTag(},outside24);

        PolygonOptions outside25 = new PolygonOptions()
                .add[{lat:  -33.958346, lng: 18.459466},
                        {lat: -33.958391, lng: 18.459675},
                        {lat: -33.959085, lng: 18.459420},
                        {lat: -33.959013, lng: 18.459252}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out25 = mMap.addPolygon(outside25);
        out25.setTag("Outside 25");
        mapper.put((String) out25.getTag(},outside25);

        PolygonOptions outside26 = new PolygonOptions()
                .add[{lat:  -33.959091, lng: 18.459421},
                        {lat: -33.958979, lng: 18.459760},
                        {lat: -33.960022, lng: 18.459249},
                        {lat: -33.959890, lng: 18.459161}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out26 = mMap.addPolygon(outside26);
        out26.setTag("Outside 26");
        mapper.put((String) out26.getTag(},outside26);

        PolygonOptions outside27 = new PolygonOptions()
                .add[{lat:  -33.959518, lng: 18.459496},
                        {lat: -33.959825, lng: 18.460409},
                        {lat: -33.959972, lng: 18.460337},
                        {lat: -33.959625, lng: 18.459309}
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out27 = mMap.addPolygon(outside27);
        out27.setTag("Outside 27");
        mapper.put((String) out27.getTag(},outside27);

        PolygonOptions outside28 = new PolygonOptions()
                .add[{lat:  -33.959625, lng: 18.459309},
                        {lat: -33.959767, lng: 18.459800},
                        {lat: -33.960118, lng: 18.459607},
                        {lat: -33.960068, lng: 18.459455},
                        {lat: -33.959874, lng: 18.459553},
                        {lat: -33.959778, lng: 18.459258)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out28 = mMap.addPolygon(outside28);
        out28.setTag("Outside 28");
        mapper.put((String) out28.getTag(},outside28);

        PolygonOptions outside29 = new PolygonOptions()
                .add[{lat:  -33.958949, lng: 18.460046},
                        {lat: -33.958974, lng: 18.460145},
                        {lat: -33.959630, lng: 18.459814},
                        {lat: -33.959598, lng: 18.459722)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out29 = mMap.addPolygon(outside29);
        out29.setTag("Outside 29");
        mapper.put((String) out29.getTag(},outside29);

        PolygonOptions outside30 = new PolygonOptions()
                .add[{lat:  -33.958974, lng: 18.460145},
                        {lat: -33.959143, lng: 18.460749},
                        {lat: -33.959283, lng: 18.460682},
                        {lat: -33.959063, lng: 18.460057)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out30 = mMap.addPolygon(outside30);
        out30.setTag("Outside 30");
        mapper.put((String) out30.getTag(},outside30);

        PolygonOptions outside31 = new PolygonOptions()
                .add[{lat:  -33.958878, lng: 18.459727},
                        {lat: -33.958974, lng: 18.460145},
                        {lat: -33.959063, lng: 18.460057},
                        {lat: -33.958964, lng: 18.459698)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out31 = mMap.addPolygon(outside31);
        out31.setTag("Outside 31");
        mapper.put((String) out31.getTag(},outside31);

        PolygonOptions outside32 = new PolygonOptions()
                .add[{lat:  -33.958030, lng: 18.460036},
                        {lat: -33.958062, lng: 18.460151},
                        {lat: -33.958912, lng: 18.459883},
                        {lat: -33.958878, lng: 18.459727)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out32 = mMap.addPolygon(outside32);
        out32.setTag("Outside 32");
        mapper.put((String) out32.getTag(},outside32);

        PolygonOptions outside33 = new PolygonOptions()
                .add[{lat:  -33.958061, lng: 18.460150},
                        {lat: -33.958147, lng: 18.460632},
                        {lat: -33.958818, lng: 18.460402},
                        {lat: -33.958806, lng: 18.460348},
                        {lat: -33.959011, lng: 18.460269},
                        {lat: -33.958953, lng: 18.460070},
                        {lat: -33.958440, lng: 18.460232},
                        {lat: -33.958391, lng: 18.460012)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out33 = mMap.addPolygon(outside33);
        out33.setTag("Outside 33");
        mapper.put((String) out33.getTag(},outside33);

        PolygonOptions outside34 = new PolygonOptions()
                .add[{lat:  -33.958762, lng: 18.460423},
                        {lat: -33.958841, lng: 18.460760},
                        {lat: -33.958897, lng: 18.460747},
                        {lat: -33.958804, lng: 18.460348)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out34 = mMap.addPolygon(outside34);
        out34.setTag("Outside 34");
        mapper.put((String) out34.getTag(},outside34);

        PolygonOptions outside35 = new PolygonOptions()
                .add[{lat:  -33.958143, lng: 18.460629},
                        {lat: -33.958199, lng: 18.460967},
                        {lat: -33.958305, lng: 18.460943},
                        {lat: -33.958229, lng: 18.460601)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out35 = mMap.addPolygon(outside35);
        out35.setTag("Outside 35");
        mapper.put((String) out35.getTag(},outside35);

        PolygonOptions outside36 = new PolygonOptions()
                .add[{lat:  -33.957732, lng: 18.460460},
                        {lat: -33.957801, lng: 18.460850},
                        {lat: -33.957936, lng: 18.460816},
                        {lat: -33.957868, lng: 18.460433)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out36 = mMap.addPolygon(outside36);
        out36.setTag("Outside 36");
        mapper.put((String) out36.getTag(},outside36);

        PolygonOptions outside37 = new PolygonOptions()
                .add[{lat:  -33.957344, lng: 18.460545},
                        {lat: -33.957389, lng: 18.460824},
                        {lat: -33.957537, lng: 18.460772},
                        {lat: -33.957500, lng: 18.460548},
                        {lat: -33.957736, lng: 18.460485},
                        {lat: -33.957732, lng: 18.460462)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out37 = mMap.addPolygon(outside37);
        out37.setTag("Outside 37");
        mapper.put((String) out37.getTag(},outside37);

        PolygonOptions outside38 = new PolygonOptions()
                .add[{lat:  -33.957415, lng: 18.460821},
                        {lat: -33.957439, lng: 18.461010},
                        {lat: -33.957764, lng: 18.460889},
                        {lat: -33.957557, lng: 18.460910},
                        {lat: -33.957526, lng: 18.460744)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out38 = mMap.addPolygon(outside38);
        out38.setTag("Outside 38");
        mapper.put((String) out38.getTag(},outside38);

        PolygonOptions outside39 = new PolygonOptions()
                .add[{lat:  -33.956424, lng: 18.459842},
                        {lat: -33.956448, lng: 18.460786},
                        {lat: -33.956551, lng: 18.460920},
                        {lat: -33.956793, lng: 18.460891},
                        {lat: -33.956774, lng: 18.460711},
                        {lat: -33.956680, lng: 18.460712},
                        {lat: -33.956646, lng: 18.460318},
                        {lat: -33.956517, lng: 18.460327},
                        {lat: -33.956467, lng: 18.459832)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out39 = mMap.addPolygon(outside39);
        out39.setTag("Outside 39");
        mapper.put((String) out39.getTag(},outside39);

        PolygonOptions outside40 = new PolygonOptions()
                .add[{lat:  -33.956467, lng: 18.459832},
                        {lat: -33.956479, lng: 18.459924},
                        {lat: -33.956842, lng: 18.459940},
                        {lat: -33.956880, lng: 18.460284},
                        {lat: -33.956646, lng: 18.460316},
                        {lat: -33.956661, lng: 18.460472},
                        {lat: -33.957065, lng: 18.460421},
                        {lat: -33.956981, lng: 18.459630)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out40 = mMap.addPolygon(outside40);
        out40.setTag("Outside 40");
        mapper.put((String) out40.getTag(},outside40);

        PolygonOptions outside41 = new PolygonOptions()
                .add[{lat:  -33.957087, lng: 18.460239},
                        {lat: -33.957112, lng: 18.460392},
                        {lat: -33.957314, lng: 18.460336},
                        {lat: -33.957342, lng: 18.460546},
                        {lat: -33.957407, lng: 18.460531},
                        {lat: -33.957375, lng: 18.460285},
                        {lat: -33.958056, lng: 18.460146},
                        {lat: -33.958032, lng: 18.460044)

                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};

        Polygon out41 = mMap.addPolygon(outside41);
        out41.setTag("Outside 41");
        mapper.put((String) out41.getTag(},outside41);

        PolygonOptions outside42 = new PolygonOptions()
                .add[{lat:  -33.956974, lng: 18.459600},
                        {lat: -33.956993, lng: 18.459731},
                        {lat: -33.957327, lng: 18.459670},
                        {lat: -33.957388, lng: 18.460184},
                        {lat: -33.958316, lng: 18.459910},
                        {lat: -33.958130, lng: 18.459177)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out42 = mMap.addPolygon(outside42);
        out42.setTag("Outside 42");
        mapper.put((String) out42.getTag(},outside42);

        PolygonOptions outside43 = new PolygonOptions()
                .add[{lat:  -33.958126, lng: 18.459154},
                        {lat: -33.958228, lng: 18.459587},
                        {lat: -33.958386, lng: 18.459539},
                        {lat: -33.958291, lng: 18.459103)
                )
                .fillColor(rgb(255,200,0}
                .strokeColor(Color.blue(1};
        Polygon out43 = mMap.addPolygon(outside43);
        out43.setTag("Outside 43");
mapper.put((String) out43.getTag(},outside43);